
.wrapper {
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;

    .sidebar-wrapper {
        min-width: 255px;
        position: relative;
        height: 100%;

        .name {
            font-size: 25px;
        }

        .tagline {
            color: rgba(255, 255, 255, 0.75);
        }

        .translations {
            .currentLanguage {
                border-bottom: 1px solid white;
            }
        }

        .education-container{
            .meta, .time {
                color: rgba(255, 255, 255, 0.75);
            }
        }

        .language-container .lang-desc {
            color: rgba(255, 255, 255, 0.75);
        }

        .downloads-list li {
            margin-bottom: 10px;
        }
    }

    .main-wrapper {

        padding: 60px;
        min-width: 400px;

        .job-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          // margin-top: 2mm;
          // margin-bottom: 2mm;

          .company {
            margin: 0;
          }

          .time {
            position: relative;
            margin-top: 0 !important;
          }
        }

        .project-title {
            display: block;
            margin-bottom: 0;
        }
    }

}

.tags {

    span {
        margin: 2px;
        display: inline-block;
    }

    .label-info {
        // color: #42a8c0;
        // background-color: white;
        background-color: @theme-color;
    }
}
